{
  "mcpServers": {
    "northpeak-orders": {
      "command": "python3",
      "args": ["mcp_servers/orders_server.py"]
    },
    "northpeak-docs": {
      "command": "python3",
      "args": ["mcp_servers/docs_server.py"]
    }
  }
}
